{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server = .; Initial Catalog = BooksLibrary; Integrated Security = true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
